/* CSS BY Gabriel Holmquist */
/* IMPORTED FONTS */
@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap');

/* CSS REST */
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block;
}
body {
  line-height: 1;
}
ol, ul {
  list-style: none;
}
blockquote, q {
  quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
  content: '';
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}

/* ROOT VARIABLES */

:root{
    --midnight-blue: #1F2A44;
    --olive-green: #76885B;
    --champagne-gold: #E5C185;
    --linen: #F8F4EC;
    --dark-charcoal: #0b0b0b;
    --soft-white: #FAF9F6;
}

/* GLOBAL STYLES (mobile first/small) */
body {
    font-family: 'Playfair Display';
    background-color: var(--linen);
    color: var(--dark-charcoal);
    margin: 0 auto;
  }

  header {
    background-color: var(--midnight-blue);
    color: var(--soft-white);
    text-align: center;
  }

  header img {
    max-width: 20rem;
    height: auto;
    margin-bottom: 10px;
  }

  header h1 {
    font-size: 6em;
    font-weight: 700;
    margin-bottom: 5px;
    color: var(--linen);
  }

  header p {
    font-size: .7em;
    font-style: italic;
    margin: 30px 15px;
  }

  header nav {
    display: flex;
    justify-content: center;
    gap: 35px;
    background-color: var(--champagne-gold);

  }

  header nav a {
    text-decoration: none;
    padding: 20px 22px;
    color: var(--dark-charcoal);
    text-decoration: none;
    font-size: 2.5rem;
    font-weight: 800;
  }

  #About{
    margin-top: 50px;
  }


  section::after{
    content: "";
    position: absolute;
    left: 0;
    bottom: -0.5em;
    width: 100%;
    height: 3px;
    background-color: var(--champagne-gold);
  }

  section {
    position: relative;
    padding: 40px 30px;
    margin-bottom: 30px;
    background-color: var(--soft-white);
    border-top: 1px solid #ddd;
    margin-left: 5px;
  }

  section h2 {
    color: var(--dark-charcoal);
    font-size: 2em;
    font-weight: 500;
    margin-bottom: 20px;
    text-align: left;
  }

  section h3 {
    color: var(--midnight-blue);
    margin-top: 25px;
    margin-bottom: 10px;
  }

  section p {
    line-height: 1.6;
    margin-bottom: 15px;
    font-size: .8rem;
    color: var(--dark-charcoal);
  }

  #Offerings ul {
    list-style-type: disc;
    padding-left: 30px;
    margin-bottom: 15px;
  }

  #Offerings div{
    background-color: var(--olive-green);
    padding: 14px;
    border-radius: 10px;
    margin: 14px;
  }

  #Offerings h3{
    color: var(--linen);
    font-size: 2rem;
    font-weight: 600;
  }

  #Offerings p{
    font-size: .8rem;
    color: var(--linen);
  }

  #Offerings li{
    font-size: .8rem;
    color: var(--linen);
    padding: 6px;
  }

  #Offerings ul li {
    margin-bottom: 8px;
  }

  #Gallery p {
    text-align: center;
    margin-bottom: 25px;
  }

  #Gallery img {
    width: 100%;
    height: auto;
    margin: 0 auto;
    display: inline-block;
    border-radius: 20px;
  }

  #Gallery a {
    display: block;
    color: var(--linen);
    font-size: 1.2rem;
    text-align: center;
    background-color: var(--olive-green);
    text-decoration: none;
    margin: 20px;
    padding: 10px;
    border: rgb(43, 43, 43) ;
    width: 98%;
    margin-left: auto;
    margin-right: auto;
  }

  #Gallery div{
    background-color: var(--soft-white);
    border-radius: 15px;
    box-shadow: var(--midnight-blue) 10px 5px 5px;
  }

  footer {
    background-color: var(--midnight-blue);
    color: var(--soft-white);
    padding: 20px;
    text-align: center;
    font-size: 0.9em;
  }

  address {
    font-style: normal;
    margin: 0 auto;
    max-width: 460px;
  }

  footer a {
    color: var(--champagne-gold);
    text-decoration: none;
    margin: 0 10px;
  }

  footer a:hover {
    text-decoration: underline;
  }
  img {
    min-width: 300px;
  }

  .grid-container{
    display: block;
  }
  .grid-item{
    display: block;
  }


/* MEDIA QUERY (medium 600px) */
@media (min-width: 600px) {
  .grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    width: auto;
    border: 1px solid black;
    margin: 0 auto;
  }
  .grid-item {
    padding: 20px;
    text-align: center;
    border: 1px solid lightgray;
  }
}

/* MEDIA QUERY (large 900px) */
@media (min-width: 900px) {

}
/* MEDIA QUERY (xl 1200px) */
@media (min-width: 1200px) {
  .grid-container {
    max-width: 1000px;
    border: 1px solid black;
    margin: 0 auto;
  }

}